{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enonc\'e9
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Dans ce challenge, l'objectif est de d\'e9terminer la somme qu'a un joueur \'e0 la fin d'une partie de poker. Le joueur dispose d'une somme initiale. \'c0 chaque tour, le joueur mise un montant 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Puis il gagne un montant 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  pouvant \'eatre positif ou nul. Le bilan pour chaque tour est donc -
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\
Votre code doit renvoyer le montant restant au joueur \'e0 la fin de la partie.\
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Format des donn\'e9es
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Entr\'e9e\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
Ligne 1 : un entier entre 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 000
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 000
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant la somme dont le joueur dispose au d\'e9part.\
Ligne 2 : un entier 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  entre 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 45
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant le nombre de tours jou\'e9s.\
Lignes 3 \'e0 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +2 : deux entiers positifs ou nuls s\'e9par\'e9s par un espace repr\'e9sentant 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  tels que d\'e9finis dans l'\'e9nonc\'e9.\
\
La s\'e9rie des mises et des montants remport\'e9s fait que le joueur ne sera jamais ruin\'e9 et aura toujours un montant restant positif ou nul.\
\
\
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Sortie\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
Un entier indiquant la somme restante au joueur \'e0 la fin de la partie.\
}