{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green145\blue200;
\red66\green100\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9nonc\'e9
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Le but de challenge est de d\'e9terminer si une ann\'e9e est bissextile ou non.\
Comme indiqu\'e9 ici : {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Ann%C3%A9e_bissextile"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://fr.wikipedia.org/wiki/Ann\'e9e_bissextile}}, depuis l'ajustement du calendrier gr\'e9gorien, sont bissextiles les ann\'e9es :\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - soit divisibles par 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  mais non divisibles par 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 100
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - soit divisibles par 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 400
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Format des donn\'e9es
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Entr\'e9e\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
Ligne 1 : un entier 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant le nombre d'ann\'e9es \'e0 consid\'e9rer.\
Lignes 2 \'e0 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +1 : un entier compris entre 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1582
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2048
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant une ann\'e9e.\
\
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Sortie\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
Vous {\field{\*\fldinst{HYPERLINK "http://tosademo.isograd.com/runtest/runtest.php#"}}{\fldrslt 
\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 DEVEZ\expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 }} afficher 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  lignes correspondant aux 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ann\'e9es du fichier d'entr\'e9e. Avec sur chaque ligne, la cha\'eene \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BISSEXTILE\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  si l'ann\'e9e est bissextile, \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NON BISSEXTILE\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  sinon.\
}