{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 nuage de tags\
\pard\pardeftab720\sl360

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9nonc\'e9
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Dans ce challenge, vous devez afficher les 5 tags les plus fr\'e9quents d'un blog.\
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Format des donn\'e9es
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Entr\'e9e\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
- Ligne 1 : un entier 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  compris entre 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 800
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant le nombre total de tags.\
- Ligne 2 \'e0 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N+1
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  : un tag du blog.\
Les tags sont compos\'e9s de lettres minuscules non accentu\'e9es. Il y a au moins 5 tags diff\'e9rents. Il n'y a pas d'ex \'e6quo (c'est \'e0 dire 2 tags apparaissant le m\'eame nombre de fois).\
\
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Sortie\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
5 lignes contenant chacune un tag 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et un entier 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 P
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  s\'e9par\'e9s par un espace. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 P
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sente le nombre de fois o\'f9 le tag 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  appara\'eet dans le blog. La premi\'e8re ligne contient le tag qui est le plus fr\'e9quent, la seconde ligne contient le 2\'e8me tag le plus fr\'e9quent et ainsi de suite jusqu'au 5\'e8me.\
}