{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'une des missions d'un d\'e9veloppeur SalesForce est de qualifier sa base de donn\'e9es afin de permettre aux commerciaux de travailler avec des informations pertinentes.\
Dans ce challenge, vous devez valider les enregistrements issus d'une extraction de la base. Pour \'eatre valide, un enregistrement doit satisfaire 3 crit\'e8res : il ne doit pas correspondre \'e0 un doublon, la format de son t\'e9l\'e9phone doit \'eatre valide et il doit appartenir \'e0 votre zone. Les fa\'e7ons d'\'e9valuer les crit\'e8res sont les suivantes :\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Deux lignes sont consid\'e9r\'e9es comme des doublons si elles ont les m\'eames \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 nom, pr\'e9nom et soci\'e9t\'e9\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Un num\'e9ro de t\'e9l\'e9phone est valide s'il a le format suivant 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +X-YYYYYYYYYYY
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  o\'f9 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  est une suite de 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'e0 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  chiffres et 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YYYYYYYYYYY
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  est une suite de 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'e0 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  chiffres. Pour qu'un num\'e9ro soit valide il doit aussi contenir le caract\'e8re 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  avant 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  entre 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Votre zone est un ensemble de pays. L'enregistrement correspond \'e0 votre zone si son pays est inclus dans votre liste de pays.\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Format des donn\'e9es
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Entr\'e9e\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
Ligne 1 : un entier 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  compris entre 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 500
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repr\'e9sentant le nombre de lignes dans l'extraction.\
Ligne 2 : La liste des pays appartenant \'e0 votre zone repr\'e9sent\'e9e par une s\'e9rie de cha\'eenes de caract\'e8res en minuscules non accentu\'e9es. Les cha\'eenes sont s\'e9par\'e9es par des 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (point-virgule).\
Ligne 3 \'e0 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 N
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +2 : le nom, pr\'e9nom, soci\'e9t\'e9, t\'e9l\'e9phone et pays du client s\'e9par\'e9s par des 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (point-virgule). Les informations sont compos\'e9es par : des lettres minuscules non accentu\'e9es, des chiffres et les caract\'e8res - et +. \
\
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Sortie\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
3 nombres entiers 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X Y Z
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  s\'e9par\'e9s par des espaces.\
\pard\pardeftab720\sl360

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  est un entier repr\'e9sentant le nombre de doublons\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  est un entier repr\'e9sentant le nombre d'enregistrements incluant un format de t\'e9l\'e9phone erron\'e9 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Z
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  est un entier repr\'e9sentant le nombre d'enregistrements situ\'e9s hors de votre zone.\
\
Si une ligne appara\'eet 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  fois alors elle compte pour 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k-1
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  doublons.\
\
Un enregistrement avec \'e0 la fois un t\'e9l\'e9phone erron\'e9 et un pays en dehors de votre zone doit \'eatre comptabilis\'e9 pour d\'e9terminer 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Z
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Par contre, si un enregistrement existe en doublon alors la ou les occurrences suivantes de l'enregistrement doivent \'eatre ignor\'e9es et ne doivent pas \'eatre prises en compte pour d\'e9terminer 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  et 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Z
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
}